server.port=8081

#spring.datasource.type=org.apache.tomcat.jdbc.pool.DataSource
spring.datasource.url=jdbc:mysql://49.234.112.12:3306/android?useUnicode=true&characterEncoding=utf-8&useSSL=true&serverTimezone=Asia/Shanghai

spring.datasource.username=root
spring.datasource.password=122316
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver